{
	"name": "Doodle",
	"version": "1.0.0",
	"scripts": {
		"build:tailwind": "pnpx tailwindcss build src/main/webapp/css/tail-wind.css -o src/main/webapp/css/tailwind.css"
	},
	"devDependencies": {
		"typescript": "^5.4.3",
		"tailwindcss": "^3.4.1"
	}
}
